# socialOctopus

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/API/: LambdaSkeleton.java  Search.java  Tokens.java  TumblrConnector.java  TumblrFeed.java  TumblrPost.java  TumblrUtilities.java  TwitterConnector.java  TwitterFeed.java  TwitterGetToken.java  TwitterPost.java  TwitterUtilities.java  User.java  UserCreate.java  UserId.java  UserLogin.java  UserProfile.java
api/src/main/java/Connection/: DatabaseConnection.java  RDSConnection.java
api/src/main/java/Misc/: Connector.java  Misc.java
api/src/main/java/Security/: EncryptionManager.java
api/src/test/java/API/: Test_Search.java  Test_TwitterConnector.java  Test_TwitterFeed.java  Test_User.java  Test_UserCreate.java  Test_UserId.java  Test_UserLogin.java
api/src/test/java/Connection/: Test_RDSConnection.java
api/src/test/java/Security/: Test_EncryptionManager.java
ionic/: config.xml  history.txt  ionic.config.json  package-lock.json  package.json
ionic/src/: index.html
ionic/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ionic/src/app/validators/: username.ts
ionic/src/assets/: singleTweet.json  textResponse.json  timeline_with_photo.json  tumblr.json
ionic/src/pages/error-feed/: error-feed.html  error-feed.module.ts  error-feed.scss  error-feed.ts
ionic/src/pages/home/: home.html  home.scss  home.spec.ts  home.ts
ionic/src/pages/login/: login.html  login.mock.ts  login.spec.ts  login.ts
ionic/src/pages/magic-ball/: magic-ball.html  magic-ball.scss  magic-ball.spec.ts  magic-ball.ts
ionic/src/pages/post/: post.html  post.scss  post.spec.ts  post.ts
ionic/src/pages/search/: search.html  search.scss  search.spec.ts  search.ts
ionic/src/pages/searchresults/: searchresults.html  searchresults.module.ts  searchresults.scss  searchresults.spec.ts  searchresults.ts
ionic/src/pages/settings/: settings.html  settings.spec.ts  settings.ts
ionic/src/pages/signup/: signup.html  signup.spec.ts  signup.ts
ionic/src/pages/success/: success.html  success.ts
ionic/src/pages/testing/: testing.html  testing.ts
ionic/src/pages/user-profile/: user-profile.html  user-profile.module.ts  user-profile.scss  user-profile.ts
ionic/src/pages/view-profile/: view-profile.html  view-profile.spec.ts  view-profile.ts
ionic/src/providers/api/: api.mock.ts  api.ts  data.java
ionic/src/theme/: variables.scss
ionic/test-config/: karma.conf.js  mocks-ionic.ts
src/app/: app.module.ts
src/pages/post/: post.html  post.scss  post.ts
src/providers/twit-post/: twit-post.ts
(+6 files in other folders)
