<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1" >
  <img src="assets/img/PZG5FrbjRmiy7xVyFMyq_2a10410ce245411ac98632bc6bb1e773.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="login-form4">
    <ion-item id="login-input7" class="user_name">
      <ion-label floating>
        Username
      </ion-label>
      <ion-input type="text" [(ngModel)]="userData.username" name = "username"></ion-input>
    </ion-item>
    <ion-item id="login-input8" class="password">
      <ion-label floating>
        Password
      </ion-label>
      <ion-input type="password" [(ngModel)]="userData.password" name = "password"></ion-input>
    </ion-item>
  </form>
  <button id="login-button3" ion-button color="secondary" block on-click="login()">
    Sign in!
  </button>
  <button id="login-button7" ion-button color="secondary" block on-click="goToSignup()">
  No account? Sign up here!
</button>
</ion-content>
