<!--
  Generated template for the UserProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>userProfile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div class = "row">
    <div class = "col"></div>
    <div class = "col"></div>
    <ion-avatar> <img src="assets/img/jon-snow.jpg" style="width:120px ;height: auto;" /></ion-avatar>
    <div class = "col"></div>
    <div class = "col"></div>
  </div>
  <div style ="font-size:20px" align="center"> <p>John Snow</p> </div>
  <div align="center">  <button id="signup-button5" ion-button color="secondary" style ="height:15px;width:55px; font-size: 10px" block on-click="signup()">Edit Profile</button></div>

  <div class = "row">
    <div class = "col">Name: </div>
    <div class = "col">UserID: </div>
    <div class = "col"></div>
  </div>
</ion-content>
