<ion-header>
  <ion-navbar>
    <ion-title>
      Signup
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" >
  <img src="assets/img/ecetmfGFQluWk424WSWl_2a10410ce245411ac98632bc6bb1e773.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="signup-form5">
    <ion-item id="signup-input13">
      <ion-label floating>
        Name
      </ion-label>
      <ion-input type="text" [(ngModel)]="userData.name" name = "name"></ion-input>
    </ion-item>
    <ion-item id="signup-input9">
      <ion-label floating>
        Username
      </ion-label>
      <ion-input type="text" [(ngModel)]="userData.userId" name = "userId"></ion-input>
    </ion-item>
    <ion-item id="signup-input10">
      <ion-label floating>
        Password
      </ion-label>
      <ion-input type="password" [(ngModel)]="userData.password" name = "password"></ion-input>
    </ion-item>
  </form>
  <button id="signup-button5" ion-button color="secondary" block on-click="signup()">
    Sign me up!
  </button>
</ion-content>
