<!--
  Generated template for the SettingsPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><ion-icon name="cog"></ion-icon> Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form (ngSubmit)="updateSettings()">
    <ion-item>
      <ion-label>Name:</ion-label>
      <ion-input type="text" [(ngModel)]="settings.name" name="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Profile Picture:</ion-label>
      <ion-input type="url" [(ngModel)]="settings.propic" name="propic"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Quotes:</ion-label>
      <ion-input type="text" [(ngModel)]="settings.quotes" name="quotes"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>
        Accounts
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-checkbox [(ngModel)]="settings.visibility" name="visibility"></ion-checkbox>

      <ion-select [(ngModel)]="settings.type" name="type" placeholder="Type">
        <ion-option value="twitter">Twitter</ion-option>
      </ion-select>

    </ion-item>
    <ion-item>
      <ion-label>Username:</ion-label>
      <ion-input type="text" [(ngModel)]="settings.username" name="username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password:</ion-label>
      <ion-input type="password" [(ngModel)]="settings.password" name="password"></ion-input>
    </ion-item>

    <button ion-button type="">
      <ion-icon name="checkbox"></ion-icon>
      Save
    </button>
  </form>
</ion-content>
