<!--
  Generated template for the SearchresultsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>searchresults</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding id="page111" style="background-color:#8BFEFB;">
  <img src="assets/img/PZG5FrbjRmiy7xVyFMyq_2a10410ce245411ac98632bc6bb1e773.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
                                          No results found
</ion-content>